<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/songsFragment">

    <fragment
        android:id="@+id/songsFragment"
        android:name="com.example.soundplay.home.songs.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs" >
        <action
            android:id="@+id/action_songsFragment_to_songDetailFragment"
            app:destination="@id/songDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.soundplay.home.account.accountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/playListsFragment"
        android:name="com.example.soundplay.home.playLists.PlayListsFragment"
        android:label="fragment_play_lists"
        tools:layout="@layout/fragment_play_lists" />
    <fragment
        android:id="@+id/songDetailFragment"
        android:name="com.example.soundplay.home.songDetail.SongDetailFragment"
        android:label="fragment_song_detail"
        tools:layout="@layout/fragment_song_detail">
        <argument
            android:name="song"
            app:argType="com.example.soundplay.core.model.Song" />
    </fragment>

</navigation>